AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:int="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="Audio Player" Height="500" Width="500"
        Closed="OnExit">
    <Window.Resources>
        <ImageSource x:Key="Icon_Play">Resources/media-play.png</ImageSource>
        <ImageSource x:Key="Icon_Pause">Resources/pause-icon.png</ImageSource>
        <ImageSource x:Key="Icon_Muted">Resources/muted.png</ImageSource>
        <ImageSource x:Key="Icon_Unmuted">Resources/unmuted.png</ImageSource>
        <ImageSource x:Key="Icon_Stop">Resources/stop-icon.png</ImageSource>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding x:Name="PlayPause" Command="MediaCommands.TogglePlayPause"
                        CanExecute="TogglePlayPause_CanExecute"
                        Executed="TogglePlayPause_Executed"/>
        <CommandBinding x:Name="Stop" Command="MediaCommands.Stop"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed"/>
        <CommandBinding x:Name="OpenFile" Command="ApplicationCommands.Open"
                        CanExecute="OpenFile_CanExecute"
                        Executed="OpenFile_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Space" Command="MediaCommands.TogglePlayPause"/>
    </Window.InputBindings>

    <Grid x:Name="Grid_Main">
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="MenuItem_Open" Header="Open file..." Command="ApplicationCommands.Open"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Exit" Header="Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="MenuItem_Edit" Header="Edit tags..." Click="MenuItem_Edit_Click"/>
                </MenuItem>
                <MenuItem Header="Media">
                    <MenuItem Header="Play/Pause" Command="MediaCommands.TogglePlayPause"/>
                    <MenuItem Header="Stop" Command="MediaCommands.Stop"/>
                    <MenuItem Header="Mute" Click="Button_Mute_Click"/>
                </MenuItem>
            </Menu>

            <StackPanel x:Name="AudioControls" DockPanel.Dock="Bottom" Height="80" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </StackPanel.Background>

                <Grid x:Name="Grid_Seek" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TB_SeekPosition" Grid.Column="0" Text="00:00:00" Margin="5,0,0,0"/>
                    <Slider x:Name="Slider_Seek" Grid.Column="1" Thumb.DragCompleted="Slider_Seek_DragCompleted"
                            Thumb.DragStarted="Slider_Seek_DragStarted" Maximum="100" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock x:Name="TB_Duration" Grid.Column="2" Text="00:00:00" Margin="5,0,0,0"/>
                </Grid>

                <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Button_Stop" Command="MediaCommands.Stop" Margin="3">
                        <Image Height="25" Source="{StaticResource Icon_Stop}"/>
                    </Button>
                    <Button x:Name="Button_Play" Command="MediaCommands.TogglePlayPause" Margin="3">
                        <Image x:Name ="Img_PlayPause" Height="25" Source="{StaticResource Icon_Play}"/>
                    </Button>
                    <Button x:Name="Button_Mute" Click="Button_Mute_Click" Margin="3">
                        <Image x:Name="ImgMute" Height="25" Source="{StaticResource Icon_Unmuted}"/>
                    </Button>
                </StackPanel>
                <Slider x:Name="Slider_Volume" Width="200" Maximum="100" SmallChange="1" LargeChange="10" Value="100" AutoToolTipPlacement="TopLeft"
                        ValueChanged="Slider_Volume_ValueChanged" VerticalAlignment="Center" Margin="3"/>
            </StackPanel>

            <StackPanel Margin="10" x:Name="NowPlaying"/>
        </DockPanel>
    </Grid>
</Window>
